PORT=8000
MONGODB_URI=mongodb+srv://rparida1053:7504016456@cluster0.actgq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=demo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=videotube
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=